@use "reset";
@font-face{
    font-family: "killers-text";
    src: url("/font/satan.ttf");

}
body{
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: auto;
    justify-content: center;
    column-gap: 30px;
    row-gap: 40px;
    padding-bottom: 5rem;
    padding-top: 2rem;
    text-align: center;

  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: auto;
    justify-content: center;
    column-gap: 80px;
    row-gap: 40px;
    padding-bottom: 5rem;
    padding-top: 2rem;
    align-items: center;
    
  }
.text{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.item1{
    
    color: #121212;
    text-align: center;
    font-size: 25px;
}
.font{
    font-size: 1rem;
    color: #121212;
    text-align: center;
}


nav{
    color: #121212;
    text-align: center;
}
img{
    background-color: #73d7e5;
    box-shadow: 10px 10px;
    padding: 2rem;
}

@media(max-width: 768px)
    {
        .grid-container{
            grid-template-columns: auto;
            gap: 25px;
        }
        
    }

a{
     color: #51e1b6;
}
  a:hover, a:active, a:focus {
    color: #9D8DF1;
  }

//Product card:
  .card {
    margin-top: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
  }
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    
  }
  .card button:hover {
    opacity: 0.7;
  }


